<!DOCTYPE html>
<html>
    <head>

        <style>
            
            body {
                background-image: url("src/bg.png");
                display: flex;
                justify-content: center;
            }

            div.main {
                position: absolute;
                flex-direction: column;
                background-color: rgb(37, 37, 37);
                width: 35%;
                height: 100%;
                display: f  lex;
                justify-content: space-between;
                justify-items: center;
            }

            h1.header {
                margin-top: 10%;
                color:yellow;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            p.text {
                color:rgb(159, 249, 255);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: left;
                margin-left: 5%;
            }

            a { 
                text-decoration: none; 
            } 

            .main img {
                object-fit: contain;
                margin: auto;
                display: block;
                padding: 0;
                width: 90%;
            }



        </style>

    </head>

    
    <body>
        <div class="main">
            <h1 class="header">Yuppie!</h1>

            <p class="text">Kitty!!!</p>
            <img src="src/kitty.png">
            
            <p class="text">Doggy!!!</p>
            <img src="src/doggy.png">

            <a href="index.html"><p class="text">Click here return to back</p></a>
            
        </div>
    </body>

</html>