<!DOCTYPE html>
<html>
    <head>

        <style>
            
            body {
                background-image: url("src/bg.png");
                display: flex;
                justify-content: center;
            }

            div.main {
                position: absolute;
                flex-direction: column;
                background-color: rgb(37, 37, 37);
                width: 35%;
                height: 100%;
                display: f  lex;
                justify-content: space-between;
            }

            h1.header {
                margin-top: 30%;
                color:yellow;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            p.text {
                color:rgb(159, 249, 255);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-top: 30%;
                text-align: center;
            }

            a { 
                text-decoration: none; 
            } 



        </style>

    </head>

    
    <body>
        <div class="main">
            <h1 class="header">Welcome to simple Website!</h1>
            <a href="images.html"><p class="text">Click here to see some Images</p></a>
        </div>
    </body>

</html>